{
  "expo": {
    "name": "GoFixAuto Partner",
    "slug": "mobile-gofixcarz-partner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "scheme": "mobile-gofixcarz-partner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo_clean.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gofixcarz.partner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gofixcarz.partner"
    },
    "web": {
      "favicon": "./assets/images/logo.jpg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      ["expo-font", {
        "fonts": ["./assets/fonts/Feather.ttf"]
      }],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.jpg",
          "color": "#C41E3A",
          "defaultChannel": "default",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "33af7382-e378-4e0b-ae76-44c030a71588"
      }
    }
  }
}
